<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ipay.iPaycheckout.PaymentActivity"
    tools:showIn="@layout/activity_payment"
    android:id="@+id/payment">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="payment details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="07xxxxxxxx"
                    android:id="@+id/text_phone"/>

                <EditText
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="0700000000"
                    android:background="@drawable/edittext"
                    android:id="@+id/edit_phone"/>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_edit"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="KES. 100"
            android:id="@+id/amount"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="example@example.com"
            android:id="@+id/email"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose payment option"/>

        <ImageButton
            android:id="@+id/mpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#388E3C"
            android:padding="20dp"
            android:src="@drawable/mpesa100" />

        <ImageButton
            android:id="@+id/mbonga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#388E3C"
            android:padding="20dp"
            android:src="@drawable/bongapoints100" />


        <ImageButton
            android:id="@+id/airtel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#F44336"
            android:padding="20dp"
            android:src="@drawable/airtel_money100" />

        <ImageButton
            android:id="@+id/ezzy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#7c3933"
            android:padding="20dp"
            android:src="@drawable/eazzypay100" />


        <ImageButton
            android:id="@+id/visa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#2196F3"
            android:padding="20dp"
            android:src="@drawable/visa_mastercard100" />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>